<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    /* Ini adalah style dari atribut class="city" */
    .city{
        /* Ini adalah bagian dari property dan value dari atribut class="city"*/
        background-color: green;
        color: white;
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
    }

    /* Ini adalah style dari atribut class="boxed" */
    .boxed{
        /* Ini adalah bagian dari property dan value dari atribut class="boxed"*/
        background-color: brown;
        color: white;
        padding: 15px;
        margin: 15px;
        border: 2px solid blanchedalmond;
    }

    /* Ini adalah style dari atribut id="myHeader" */
    #myHeader{
        /* Ini adalah bagian dari property dan value dari atribut id="myHeader"*/
        background-color: blue;
        color: white;
        padding: 40px;
        text-align: center;
        border: 2px solid black;
    }

     /* Ini adalah style dari atribut id="myParagraph" */
    #myParagraph{
        /* Ini adalah bagian dari property dan value dari atribut id="myParagraph"*/
        background-color: blanchedalmond;
        color: black;
        padding: 20px;
        margin: 20px;
        border: 2px solid blue;
    }

</style>

<body>

    <!-- Ini adalah bagian dari <h2> dengan atribut  -->
    <h1 id="myHeader">Nama kota di Indonesia</h1>
    
    <!-- Ini adalah bagian dari <div> dengan atribut class="city" -->
    <div class="city">
        <!-- Ini adalah bagian dari <h2> -->
        <h2>Bandung</h2>
        <!-- Ini adalah bagian dari <p> -->
        <p>Bandung adalah ibu kota Jawa Barat</p>
    </div>
    
    <!-- Ini adalah bagian dari <div> dengan atribut class="city" -->
    <div class="city">
        <!-- Ini adalah bagian dari <h2> -->
        <h2>Medan</h2>
        <!-- Ini adalah bagian dari <p> -->
        <p>Medan adalah ibu kota Sumatera Utara</p>
    </div>
    
    <!-- Ini adalah bagian dari <div> dengan atribut class="city" -->
    <div class="city">
        <!-- Ini adalah bagian dari <h2> -->
        <h2>Surabaya</h2>
        <!-- Ini adalah bagian dari <p> -->
        <p>Surabaya adalah ibu kota Jawa Timur</p>
    </div>

    <!-- Ini adalah bagian dari <p> dengan atribut id="myParagraph" -->
    <p id="myParagraph">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Eum tempora magnam earum quod perspiciatis temporibus alias suscipit, vero magni corporis.
    </p>

    <!-- Ini adalah bagian dari <p> dengan atribut class="boxed" -->
    <p class="boxed">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Asperiores quis consequatur sed ipsum mollitia suscipit?
    </p>
    
</body>
</html>