<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    /* Ini adalah style dari atribut id="myHeader" */
    #myHeader{
        /* Ini adalah bagian dari property dan value dari atribut id="myHeader"*/
        background-color: blue;
        color: white;
        padding: 40px;
        text-align: center;
        border: 2px solid black;
    }

    /* Ini adalah style dari atribut id="myParagraph" */
    #myParagraph{
        /* Ini adalah bagian dari property dan value dari atribut id="myParagraph"*/
        background-color: blanchedalmond;
        color: black;
        padding: 20px;
        margin: 20px;
        border: 2px solid blue;
    }

</style>

<body>

    <!-- Ini adalah bagian dari <h2> dengan atribut id="myHeader"  -->
    <h1 id="myHeader">Hello world</h1>
    
    <!-- Ini adalah bagian dari <p> dengan atribut id="myParagraph" -->
    <p id="myParagraph">How are you?</p>

</body>
</html>